# reactnativeApp

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeapp/: MainApplication.java
ios/: Podfile
ios/reactnativeApp.xcodeproj/: project.pbxproj
pages/: getlocation.js
src/componment/: getlocation.js
src/pages/: Demo.js  home.js  index.js  test.js
src/request/: req.js
